{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SearchServiceName": "PUT_YOUR_SERVICE_NAME_HERE",
  "SearchServiceKey": "PUT_YOUR_SERVICE_KEY_HERE"
}
